{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch doxygen2docusaurus micro-test-plus",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "cwd": "/Users/ilg/MyProjects/micro-os-plus.github/xPacks/micro-test-plus-xpack.git/website",
      "program": "${workspaceFolder}/bin/doxygen2docusaurus.js",
      "args": [],
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ],
      "stopOnEntry": true
    }
  ]
}